#Data base connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/aadhar_management?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Drop or Create table again, good for testing, comment this in production
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Server Settings
server.servlet.contextPath=/aadhar
server.port=8085
